# Card-Matching
Simple card matching game written in C and using the ncurses library

game starts with showing all the cards for 10 seconds then flips them over. the user can then click on two cards to have them flipped over to see their face value and color.  if the two cards are a match they stay flipped, otherwise they get turned back over.

try to match two cards with the same face value and same color. when all cards are matched you win the game.  you can quit the game anytime by pressing 'q'.
